# PRIVATE_KEY=71cef5077aab8b44d383a12b5e42684ec2d429935bc67eda6f2711320363d97e
RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
TRON_FULL_NODE=https://api.shasta.trongrid.io   # e.g. Shasta (testnet) or mainnet URL
TRON_SOLIDITY_NODE=https://api.shasta.trongrid.io
TRON_EVENT_SERVER=https://api.shasta.trongrid.io
PRIVATE_KEY=5d7a529b1dcea4cc406f8ede80885c5e1dca3eb78fc9749a2e13d82fd441c1db               # private key of deployer (no 0x)
